{
  "name": "Lazytype — dicteren",
  "short_name": "Lazytype",
  "description": "Spreek en krijg nette tekst. Dicteren onderweg, op je telefoon.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f6f3",
  "theme_color": "#f7f6f3",
  "icons": [
    { "src": "/favicon.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
